const fileSystem = require('fs');

// Load JSON data from a file
const jsonData = JSON.parse(fileSystem.readFileSync('under.json', 'utf8'));

// Function to execute the Gale-Shapley algorithm
function galeShapleyAlgorithm(data) {
    let electivesInfo = {};
    data.electives.forEach(elective => {
        electivesInfo[elective.subject] = {
            maxStudents: elective.max_students,
            minStudents: elective.min_students,
            enrolledStudents: []
        };
    });

    let studentsInfo = {};
    data.students.forEach(student => {
        studentsInfo[student.name] = {
            department: student.department,
            preferences: student.electives.sort((a, b) => a.priority - b.priority)
        };
    });

    let freeStudentsList = Object.keys(studentsInfo); // Initially, all students are free

    // Function to get the next free student who still has preferences
    function getNextFreeStudent() {
        for (let studentName of freeStudentsList) {
            if (studentsInfo[studentName].preferences.length > 0) {
                return studentName;
            }
        }
        return null;
    }

    // Main matching process
    while (freeStudentsList.length > 0) {
        let studentName = getNextFreeStudent();
        if (!studentName) {
            break; // No free students with preferences left
        }

        // Get the highest priority elective for this student
        let preferredElective = studentsInfo[studentName].preferences.shift().subject;

        if (electivesInfo[preferredElective].enrolledStudents.length < electivesInfo[preferredElective].maxStudents) {
            // If there's room, enroll the student
            electivesInfo[preferredElective].enrolledStudents.push(studentName);
            freeStudentsList = freeStudentsList.filter(name => name !== studentName); // Student is no longer free
        } else {
            // If the elective is full, no action is taken (could add bumping logic here)
        }
    }

    // Print the results of the enrollments
    console.log("Enrollment Results:");
    for (let elective in electivesInfo) {
        let electiveDetails = electivesInfo[elective];
        if (electiveDetails.enrolledStudents.length >= electiveDetails.minStudents) {
            console.log(`${elective}: ${electiveDetails.enrolledStudents}`);
        } else {
            console.log(`${elective}: Not enough students enrolled (minimum required: ${electiveDetails.minStudents}).`);
        }
    }

    // Print students who could not be enrolled in any elective
    let unassignedStudents = Object.keys(studentsInfo).filter(studentName => freeStudentsList.includes(studentName));
    if (unassignedStudents.length > 0) {
        console.log("\nStudents who could not be enrolled in any elective:");
        unassignedStudents.forEach(studentName => console.log(studentName));
    }
}

// Call the function with the loaded data
galeShapleyAlgorithm(jsonData);

